{
  "extends": "tsi/templates/tsconfig.json",
  "compilerOptions": {
    "plugins": [{"name": "typescript-plugin-css-modules"}],
    "jsx": "react",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "declaration": true,
    "declarationDir": "types",
    "baseUrl": "src",
    "outDir": "lib"
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"]
}
